In [1]:
import pandas as pd
from sqlalchemy import create_engine

### offices table

In [2]:
# Load data from CSV file into DataFrame
office_expenses_df = pd.read_csv('/Users/dave.john.98/Desktop/APAN/Spring_24/SQL/Group Project/Sample Data/office_expenses.csv')

In [3]:
#clean the dataset give (offices), and only prepare what attributes are needed for insertion
offices_df = office_expenses_df[['Address', 'State', 'City']].drop_duplicates()

offices_df.head()

                        Address State        City
0              09080 Stone Hill    CT  Bridgeport
56          93021 Charles Rapid    NY      Albany
108            9121 Kevin Alley    CT  Bridgeport
184  45519 Owens Ramp Suite 211    CT  Bridgeport
244    175 Cheryl Cove Apt. 694    NY      Albany

In [4]:
#Rename columns to match the SQL table definition
offices_df.columns = ['address','state', 'city']

In [5]:
#add 2 columns to the offices_df 
offices_df['zip_code'] = ''
offices_df['phone'] = ''

# Convert columns to string type, simulating VARCHAR
offices_df['zip_code'] = offices_df['zip_code'].astype(str)
offices_df['phone'] = offices_df['phone'].astype(str)

offices_df.head()

                        address state        city zip_code phone
0              09080 Stone Hill    CT  Bridgeport
56          93021 Charles Rapid    NY      Albany
108            9121 Kevin Alley    CT  Bridgeport
184  45519 Owens Ramp Suite 211    CT  Bridgeport
244    175 Cheryl Cove Apt. 694    NY      Albany

In [6]:
offices_df.insert(0, 'office_id', range(1, 1 + len(offices_df)))

In [7]:
import numpy as np
num_rows = len(offices_df)

#generate random 5 digits for zipcode
offices_df['zip_code'] = np.random.randint(10000, 99999, num_rows).astype(str)

#generate random 10 digits for phone
offices_df['phone'] = np.random.randint(1000000000, 9999999999, num_rows).astype(str)

offices_df.head()

,office_id,address,state,city,zip_code,phone
0,1,09080 Stone Hill,CT,Bridgeport,65082,9686290397
56,2,93021 Charles Rapid,NY,Albany,67699,2733739107
108,3,9121 Kevin Alley,CT,Bridgeport,77387,6489718459
184,4,45519 Owens Ramp Suite 211,CT,Bridgeport,77555,8093720272
244,5,175 Cheryl Cove Apt. 694,NY,Albany,29542,6058892329

In [8]:
%pip install psycopg2

Requirement already satisfied: psycopg2 in /Users/dave.john.98/anaconda3/envs/APAN/lib/python3.11/site-packages (2.9.10)
Note: you may need to restart the kernel to use updated packages.

In [9]:
%pip install psycopg2-binary

Requirement already satisfied: psycopg2-binary in /Users/dave.john.98/anaconda3/envs/APAN/lib/python3.11/site-packages (2.9.10)
Note: you may need to restart the kernel to use updated packages.

In [10]:
# Save DataFrame to SQL database
from sqlalchemy import create_engine, text

db_connection_url = 'postgresql://postgres:123@localhost:5432/SQL_FINAL_PROJECT'
engine = create_engine(db_connection_url)

# Test connection
with engine.connect() as connection:
    print("Connection successful!")

Connection successful!

In [11]:
#Insert the 'offices_df' into the sql's 'offices' table
offices_df.to_sql('offices', engine, if_exists='append', index = False)

32

### employees table

In [12]:
# Load data from CSV file into DataFrame
employees_df = pd.read_csv('/Users/dave.john.98/Desktop/APAN/Spring_24/SQL/Group Project/Sample Data/employees.csv')

In [13]:
employees_df.head()

,Full Name,Email,Date of Hire,Base Salary,Office Name,Manager Name
0,"Klein, Brian",brian.klein@dreamhomes.nyc,2023-09-19,87173.68,Dream Homes Albany,"Klein, Brian"
1,"Brown, Ryan",ryan.brown@dreamhomes.nyc,2024-02-11,82936.13,Dream Homes Hartford,"Klein, Brian"
2,"Coffey, Patrick",patrick.coffey@dreamhomes.nyc,2023-01-20,36539.21,Dream Homes Bridgeport,"Brown, Ryan"
3,"Watson, Samantha",samantha.watson@dreamhomes.nyc,2023-02-16,80046.93,Dream Homes Albany,"Klein, Brian"
4,"Howard, Katherine",katherine.howard@dreamhomes.nyc,2023-10-12,49379.10,Dream Homes New York,"Brown, Ryan"

In [14]:
# `Full Name` is in the format "Last, First"
employees_df[['last_name', 'first_name']] = employees_df['Full Name'].str.split(',', n=1, expand=True)

# strip whitespace and commas from the 'first_name' and 'last_name' columns
employees_df['first_name'] = employees_df['first_name'].str.strip().str.replace(',', '')
employees_df['last_name'] = employees_df['last_name'].str.strip()

# Display the DataFrame to check the changes
employees_df.head()

,Full Name,Email,Date of Hire,Base Salary,Office Name,Manager Name,last_name,first_name
0,"Klein, Brian",brian.klein@dreamhomes.nyc,2023-09-19,87173.68,Dream Homes Albany,"Klein, Brian",Klein,Brian
1,"Brown, Ryan",ryan.brown@dreamhomes.nyc,2024-02-11,82936.13,Dream Homes Hartford,"Klein, Brian",Brown,Ryan
2,"Coffey, Patrick",patrick.coffey@dreamhomes.nyc,2023-01-20,36539.21,Dream Homes Bridgeport,"Brown, Ryan",Coffey,Patrick
3,"Watson, Samantha",samantha.watson@dreamhomes.nyc,2023-02-16,80046.93,Dream Homes Albany,"Klein, Brian",Watson,Samantha
4,"Howard, Katherine",katherine.howard@dreamhomes.nyc,2023-10-12,49379.10,Dream Homes New York,"Brown, Ryan",Howard,Katherine

In [15]:
# Analyze unique values or counts of values
#adding random values in phone, employment_status, department_name attributes
import pandas as pd
import numpy as np
import random

num_rows = len(employees_df)

#random phone numbers:
employees_df['phone'] = np.random.randint(1000000000, 9999999999, num_rows).astype(str)

#ensuring they are unique:
employees_df['phone'] = ['555' + phone[-7:] for phone in employees_df['phone']] 

#assigning random departments too
departments = ['HR', 'Marketing', 'Finance', 'IT', 'Sales']
employees_df['department_name'] = [random.choice(departments) for _ in range(num_rows)]

#random employment status 
status = ['active', 'inactive']
employees_df['employment_status'] = [random.choice(status) for _ in range(num_rows)]

employees_df.head()

,Full Name,Email,Date of Hire,Base Salary,Office Name,Manager Name,last_name,first_name,phone,department_name,employment_status
0,"Klein, Brian",brian.klein@dreamhomes.nyc,2023-09-19,87173.68,Dream Homes Albany,"Klein, Brian",Klein,Brian,5550470613,Sales,active
1,"Brown, Ryan",ryan.brown@dreamhomes.nyc,2024-02-11,82936.13,Dream Homes Hartford,"Klein, Brian",Brown,Ryan,5552355034,Finance,active
2,"Coffey, Patrick",patrick.coffey@dreamhomes.nyc,2023-01-20,36539.21,Dream Homes Bridgeport,"Brown, Ryan",Coffey,Patrick,5550453026,IT,active
3,"Watson, Samantha",samantha.watson@dreamhomes.nyc,2023-02-16,80046.93,Dream Homes Albany,"Klein, Brian",Watson,Samantha,5552144382,Marketing,active
4,"Howard, Katherine",katherine.howard@dreamhomes.nyc,2023-10-12,49379.10,Dream Homes New York,"Brown, Ryan",Howard,Katherine,5555474978,IT,inactive

In [16]:
#renaming column 'email' to match the schema
employees_df.rename(columns={'Email': 'email'}, inplace=True)

employees_df.drop_duplicates(subset='email', keep='first', inplace=True)

In [17]:
#generating values for employee_id
employees_df.insert(0, 'employee_id', range(1, 1 + len(employees_df)))

employees_df.head()

,employee_id,Full Name,email,Date of Hire,Base Salary,Office Name,Manager Name,last_name,first_name,phone,department_name,employment_status
0,1,"Klein, Brian",brian.klein@dreamhomes.nyc,2023-09-19,87173.68,Dream Homes Albany,"Klein, Brian",Klein,Brian,5550470613,Sales,active
1,2,"Brown, Ryan",ryan.brown@dreamhomes.nyc,2024-02-11,82936.13,Dream Homes Hartford,"Klein, Brian",Brown,Ryan,5552355034,Finance,active
2,3,"Coffey, Patrick",patrick.coffey@dreamhomes.nyc,2023-01-20,36539.21,Dream Homes Bridgeport,"Brown, Ryan",Coffey,Patrick,5550453026,IT,active
3,4,"Watson, Samantha",samantha.watson@dreamhomes.nyc,2023-02-16,80046.93,Dream Homes Albany,"Klein, Brian",Watson,Samantha,5552144382,Marketing,active
4,5,"Howard, Katherine",katherine.howard@dreamhomes.nyc,2023-10-12,49379.10,Dream Homes New York,"Brown, Ryan",Howard,Katherine,5555474978,IT,inactive

In [18]:
#only keep the columns that are in the employees schema on sql
columns_to_keep = ['employee_id','first_name', 'last_name', 'email', 'phone', 'employment_status', 'department_name']
employees_df = employees_df[columns_to_keep]
employees_df

,employee_id,first_name,last_name,email,phone,employment_status,department_name
0,1,Brian,Klein,brian.klein@dreamhomes.nyc,5550470613,active,Sales
1,2,Ryan,Brown,ryan.brown@dreamhomes.nyc,5552355034,active,Finance
2,3,Patrick,Coffey,patrick.coffey@dreamhomes.nyc,5550453026,active,IT
3,4,Samantha,Watson,samantha.watson@dreamhomes.nyc,5552144382,active,Marketing
4,5,Katherine,Howard,katherine.howard@dreamhomes.nyc,5555474978,inactive,IT
...,...,...,...,...,...,...,...
115,116,Gregory,White,gregory.white@dreamhomes.nyc,5554521243,inactive,Finance
116,117,Christina,Evans,christina.evans@dreamhomes.nyc,5553203273,inactive,HR
117,118,Joseph,Fry,joseph.fry@dreamhomes.nyc,5556516885,active,HR
118,119,Pamela,Cruz,pamela.cruz@dreamhomes.nyc,5552334530,inactive,Marketing
119,120,Andrew,Hopkins,andrew.hopkins@dreamhomes.nyc,5558366361,inactive,HR

In [19]:
#add office_id - assign randomly
import numpy as np
import random

if 'office_id' not in employees_df.columns:
    employees_df['office_id'] = np.random.randint(1, 32, len(employees_df))

employees_df

,employee_id,first_name,last_name,email,phone,employment_status,department_name,office_id
0,1,Brian,Klein,brian.klein@dreamhomes.nyc,5550470613,active,Sales,1
1,2,Ryan,Brown,ryan.brown@dreamhomes.nyc,5552355034,active,Finance,14
2,3,Patrick,Coffey,patrick.coffey@dreamhomes.nyc,5550453026,active,IT,14
3,4,Samantha,Watson,samantha.watson@dreamhomes.nyc,5552144382,active,Marketing,23
4,5,Katherine,Howard,katherine.howard@dreamhomes.nyc,5555474978,inactive,IT,26
...,...,...,...,...,...,...,...,...
115,116,Gregory,White,gregory.white@dreamhomes.nyc,5554521243,inactive,Finance,21
116,117,Christina,Evans,christina.evans@dreamhomes.nyc,5553203273,inactive,HR,23
117,118,Joseph,Fry,joseph.fry@dreamhomes.nyc,5556516885,active,HR,12
118,119,Pamela,Cruz,pamela.cruz@dreamhomes.nyc,5552334530,inactive,Marketing,18
119,120,Andrew,Hopkins,andrew.hopkins@dreamhomes.nyc,5558366361,inactive,HR,10

In [20]:
#Insert the 'employees_df' into the sql's 'employees_df' table
employees_df.to_sql('employees', engine, if_exists='append', index = False)

120

### clients table

In [21]:
# Load data from CSV file into DataFrame
clients_df = pd.read_csv('/Users/dave.john.98/Desktop/APAN/Spring_24/SQL/Group Project/Sample Data/clients.csv')

In [22]:
clients_df.head()

,Name,Email,Phone Number,Street,State,Zip Code,Client Type,Preferred Home Type,Preferred Number of Bedrooms,Preferred Number of Bathrooms,Preferred Square Footage,Preferred School Rating,Assigned Employee
0,"Melton, Ashley",ashley.melton@example.com,6076274707,549 Nguyen Underpass Suite 698,NY,13309,buyer,condo,5.0,3.0,2775.0,5.0,"Tanner, Sean"
1,"Cooley, Melissa",melissa.cooley@example.com,292-810-9738,44362 Dennis Hill,CT,6205,buyer,single house,1.0,1.0,1812.0,6.0,"Mcguire, Jeanette"
2,"Gibbs, Angela",angela.gibbs@example.com,001-766-553-7400,9515 Joseph Manor Apt. 900,NY,10370,owner,NaN,NaN,NaN,NaN,NaN,"Davis, Ashley"
3,"Gardner, Jasmine",jasmine.gardner@example.com,535.355.1974x252,273 Bernard Ports Apt. 062,NJ,8790,renter,condo,5.0,2.0,2498.0,2.0,"Rios, Mary"
4,"Castro, Charles",charles.castro@example.com,511.384.1001x42377,45976 Stone Squares Apt. 678,NY,14496,owner,NaN,NaN,NaN,NaN,NaN,"Rios, Mary"

In [23]:
# `Full Name` is in the format "Last, First"
clients_df[['last_name', 'first_name']] = clients_df['Name'].str.split(',', n=1, expand=True)

# strip whitespace and commas from the 'first_name' and 'last_name' columns
clients_df['first_name'] = clients_df['first_name'].str.strip().str.replace(',', '')
clients_df['last_name'] = clients_df['last_name'].str.strip()

# Display the DataFrame to check the changes
clients_df.head()

,Name,Email,Phone Number,Street,State,Zip Code,Client Type,Preferred Home Type,Preferred Number of Bedrooms,Preferred Number of Bathrooms,Preferred Square Footage,Preferred School Rating,Assigned Employee,last_name,first_name
0,"Melton, Ashley",ashley.melton@example.com,6076274707,549 Nguyen Underpass Suite 698,NY,13309,buyer,condo,5.0,3.0,2775.0,5.0,"Tanner, Sean",Melton,Ashley
1,"Cooley, Melissa",melissa.cooley@example.com,292-810-9738,44362 Dennis Hill,CT,6205,buyer,single house,1.0,1.0,1812.0,6.0,"Mcguire, Jeanette",Cooley,Melissa
2,"Gibbs, Angela",angela.gibbs@example.com,001-766-553-7400,9515 Joseph Manor Apt. 900,NY,10370,owner,NaN,NaN,NaN,NaN,NaN,"Davis, Ashley",Gibbs,Angela
3,"Gardner, Jasmine",jasmine.gardner@example.com,535.355.1974x252,273 Bernard Ports Apt. 062,NJ,8790,renter,condo,5.0,2.0,2498.0,2.0,"Rios, Mary",Gardner,Jasmine
4,"Castro, Charles",charles.castro@example.com,511.384.1001x42377,45976 Stone Squares Apt. 678,NY,14496,owner,NaN,NaN,NaN,NaN,NaN,"Rios, Mary",Castro,Charles

In [24]:
# Rename and reformat necessary columns
clients_df['client_type'] = clients_df['Client Type'].map({
    'buyer': 'buyer', 
    'seller': 'seller', 
    'renter': 'renter', 
    'owner': 'owner'
})

# Display the first few entries to verify changes
clients_df.head()

,Name,Email,Phone Number,Street,State,Zip Code,Client Type,Preferred Home Type,Preferred Number of Bedrooms,Preferred Number of Bathrooms,Preferred Square Footage,Preferred School Rating,Assigned Employee,last_name,first_name,client_type
0,"Melton, Ashley",ashley.melton@example.com,6076274707,549 Nguyen Underpass Suite 698,NY,13309,buyer,condo,5.0,3.0,2775.0,5.0,"Tanner, Sean",Melton,Ashley,buyer
1,"Cooley, Melissa",melissa.cooley@example.com,292-810-9738,44362 Dennis Hill,CT,6205,buyer,single house,1.0,1.0,1812.0,6.0,"Mcguire, Jeanette",Cooley,Melissa,buyer
2,"Gibbs, Angela",angela.gibbs@example.com,001-766-553-7400,9515 Joseph Manor Apt. 900,NY,10370,owner,NaN,NaN,NaN,NaN,NaN,"Davis, Ashley",Gibbs,Angela,owner
3,"Gardner, Jasmine",jasmine.gardner@example.com,535.355.1974x252,273 Bernard Ports Apt. 062,NJ,8790,renter,condo,5.0,2.0,2498.0,2.0,"Rios, Mary",Gardner,Jasmine,renter
4,"Castro, Charles",charles.castro@example.com,511.384.1001x42377,45976 Stone Squares Apt. 678,NY,14496,owner,NaN,NaN,NaN,NaN,NaN,"Rios, Mary",Castro,Charles,owner

In [25]:
clients_df.rename(columns={'Email': 'email', 'Phone Number': 'phone', 'Preferred Home Type': 'preferred_home_type'}, inplace=True)

In [26]:
#keep only columns needed as per sql schema
columns_to_keep = ['first_name', 'last_name', 'email', 'phone', 'client_type', 'preferred_home_type']
clients_df = clients_df[columns_to_keep]
clients_df

,first_name,last_name,email,phone,client_type,preferred_home_type
0,Ashley,Melton,ashley.melton@example.com,6076274707,buyer,condo
1,Melissa,Cooley,melissa.cooley@example.com,292-810-9738,buyer,single house
2,Angela,Gibbs,angela.gibbs@example.com,001-766-553-7400,owner,NaN
3,Jasmine,Gardner,jasmine.gardner@example.com,535.355.1974x252,renter,condo
4,Charles,Castro,charles.castro@example.com,511.384.1001x42377,owner,NaN
...,...,...,...,...,...,...
995,Martin,Horton,martin.horton@example.com,489-865-0219x64890,seller,NaN
996,David,Rich,david.rich@example.com,817-797-4913,buyer,townhouse
997,Robert,Vega,robert.vega@example.com,(958)510-7518x6761,buyer,apartment
998,Maria,Jimenez,maria.jimenez@example.com,899-394-4893,seller,NaN
999,Brandon,Miller,brandon.miller@example.com,+1-345-259-2125x79362,seller,NaN

In [27]:
import random
import numpy as np

# Adding 'budget' and 'employee_id' with placeholder values
num_rows = len(clients_df)  # Get the number of rows in the DataFrame
clients_df['employee_id'] = np.random.randint(1, 120, num_rows)
clients_df['budget'] = np.random.uniform(1000, 50000, num_rows).round(2)
clients_df

,first_name,last_name,email,phone,client_type,preferred_home_type,employee_id,budget
0,Ashley,Melton,ashley.melton@example.com,6076274707,buyer,condo,8,31239.05
1,Melissa,Cooley,melissa.cooley@example.com,292-810-9738,buyer,single house,85,46431.20
2,Angela,Gibbs,angela.gibbs@example.com,001-766-553-7400,owner,NaN,100,3760.56
3,Jasmine,Gardner,jasmine.gardner@example.com,535.355.1974x252,renter,condo,68,17745.96
4,Charles,Castro,charles.castro@example.com,511.384.1001x42377,owner,NaN,32,17337.11
...,...,...,...,...,...,...,...,...
995,Martin,Horton,martin.horton@example.com,489-865-0219x64890,seller,NaN,98,31072.32
996,David,Rich,david.rich@example.com,817-797-4913,buyer,townhouse,74,1292.33
997,Robert,Vega,robert.vega@example.com,(958)510-7518x6761,buyer,apartment,84,42736.18
998,Maria,Jimenez,maria.jimenez@example.com,899-394-4893,seller,NaN,37,19306.56
999,Brandon,Miller,brandon.miller@example.com,+1-345-259-2125x79362,seller,NaN,26,26223.22

In [28]:
clients_df.columns

Index(['first_name', 'last_name', 'email', 'phone', 'client_type',
       'preferred_home_type', 'employee_id', 'budget'],
      dtype='object')

In [29]:
clients_df.insert(0, 'client_id', range(1, 1 + len(clients_df)))

In [30]:
# Ensure phone numbers fit the column's length restriction
clients_df['phone'] = clients_df['phone'].str.slice(0, 20)

In [31]:
clients_df.head()

,client_id,first_name,last_name,email,phone,client_type,preferred_home_type,employee_id,budget
0,1,Ashley,Melton,ashley.melton@example.com,6076274707,buyer,condo,8,31239.05
1,2,Melissa,Cooley,melissa.cooley@example.com,292-810-9738,buyer,single house,85,46431.20
2,3,Angela,Gibbs,angela.gibbs@example.com,001-766-553-7400,owner,NaN,100,3760.56
3,4,Jasmine,Gardner,jasmine.gardner@example.com,535.355.1974x252,renter,condo,68,17745.96
4,5,Charles,Castro,charles.castro@example.com,511.384.1001x42377,owner,NaN,32,17337.11

In [32]:
# Remove duplicates while keeping the first occurrence
clients_df = clients_df.drop_duplicates(subset='email', keep='first')

In [33]:
#Insert the 'clients_df' into the sql's 'clients' table
clients_df.to_sql ('clients', engine, if_exists = 'append', index = False)

994

### manages table

In [34]:
# Load data from CSV file into DataFrame
#rereading the employees_df table with a diff name so as to not overwrite on t
employees_df2 = pd.read_csv('/Users/dave.john.98/Desktop/APAN/Spring_24/SQL/Group Project/Sample Data/employees.csv')

employees_df2.columns

Index(['Full Name', 'Email', 'Date of Hire', 'Base Salary', 'Office Name',
       'Manager Name'],
      dtype='object')

In [35]:
#generating values for employee_id
employees_df2.insert(0, 'employee_id', range(1, 1 + len(employees_df2)))

employees_df2.head()

,employee_id,Full Name,Email,Date of Hire,Base Salary,Office Name,Manager Name
0,1,"Klein, Brian",brian.klein@dreamhomes.nyc,2023-09-19,87173.68,Dream Homes Albany,"Klein, Brian"
1,2,"Brown, Ryan",ryan.brown@dreamhomes.nyc,2024-02-11,82936.13,Dream Homes Hartford,"Klein, Brian"
2,3,"Coffey, Patrick",patrick.coffey@dreamhomes.nyc,2023-01-20,36539.21,Dream Homes Bridgeport,"Brown, Ryan"
3,4,"Watson, Samantha",samantha.watson@dreamhomes.nyc,2023-02-16,80046.93,Dream Homes Albany,"Klein, Brian"
4,5,"Howard, Katherine",katherine.howard@dreamhomes.nyc,2023-10-12,49379.10,Dream Homes New York,"Brown, Ryan"

In [36]:
# Create a mapping from 'Full Name' to 'employee_id'
name_to_id_map = pd.Series(employees_df2.employee_id.values, index=employees_df2['Full Name'].str.lower()).to_dict()

# Insert a new 'manager_id' column, using the 'Manager Name' mapped to the 'employee_id'
# Standardize the 'Manager Name' by making it lowercase for the mapping to work
employees_df2['manager_id'] = employees_df2['Manager Name'].str.lower().map(name_to_id_map)

# Display the result
employees_df2[['employee_id', 'Full Name', 'Manager Name', 'manager_id']]

     employee_id          Full Name     Manager Name  manager_id
0              1       Klein, Brian     Klein, Brian           1
1              2        Brown, Ryan     Klein, Brian           1
2              3    Coffey, Patrick      Brown, Ryan           2
3              4   Watson, Samantha     Klein, Brian           1
4              5  Howard, Katherine      Brown, Ryan           2
..           ...                ...              ...         ...
115          116     White, Gregory   Skinner, Aaron          57
116          117   Evans, Christina  Lowery, Michael          92
117          118        Fry, Joseph    Hines, Monica          99
118          119       Cruz, Pamela   Bright, Robert          61
119          120    Hopkins, Andrew      Ross, Molly          58

[120 rows x 4 columns]

In [37]:
# Create the 'manages' dataframe with 'employee_id' and 'manager_id'
manages = employees_df2[['employee_id', 'manager_id']]

In [38]:
# Display the first five rows of the 'manages' dataframe to preview the relationship data
manages.head()

   employee_id  manager_id
0            1           1
1            2           1
2            3           2
3            4           1
4            5           2

In [39]:
# Handle missing data in DataFrame
# Remove rows from the 'manages' dataframe where 'manager_id' is NaN 
manages = manages.dropna(subset=['manager_id'])

In [40]:
#Insert 'manages' into sql's 'manages' table
manages.to_sql ('manages', engine, if_exists = 'append', index = False)

120

### property_listings table

In [41]:
# Load data from CSV file into DataFrame
property_listings_df = pd.read_csv('/Users/dave.john.98/Desktop/APAN/Spring_24/SQL/Group Project/Sample Data/home_listings.csv')

In [42]:
property_listings_df.head()

,Listing ID,Title,Description,Home Type,Bedrooms,Bathrooms,Year Built,Square Footage,Listed Price,Listing Type,Amenities,Street,City,Zip Code,Commute Options,Listing Date,Nearby Schools,Utilities,Owner/Seller Name
0,8585561689,Charming 4-Bedroom Townhouse with parking,This charming 4-bedroom townhouse offers a spa...,Townhouse,4,2,1985,2446,4125,Rent,"['parking', 'patio', 'fireplace', 'doorman', '...",56162 Omar Park,New York,10060,"['Bus 103', 'Bus 101']",2021-05-05,"[{'name': 'Jackson, Smith and Williams', 'rati...",['Verizon'],"Wiggins, Michael"
1,1550678141,Luxurious 3-Bedroom Townhouse with parking,This luxurious 3-bedroom townhouse offers a sp...,Townhouse,3,2,1921,1853,923862,Sale,"['pool', 'gym', 'fireplace', 'patio', 'parking']",466 Dawson Terrace Apt. 858,New York,11033,"['Train A', 'Train B', 'Bus 101']",2022-01-24,"[{'name': 'Wilson Inc', 'rating': 8}, {'name':...","['Optimum', 'Spectrum']","Chavez, Lisa"
2,8476052241,Charming 1-Bedroom Apartment with pool,This charming 1-bedroom apartment offers a spa...,Apartment,1,3,1902,3077,4310,Rent,"['patio', 'gym', 'parking', 'pool', 'doorman']",9026 Chad Valley,Buffalo,10410,['Bus 101'],2021-07-17,"[{'name': 'Weaver-Vargas', 'rating': 0}, {'nam...",['Optimum'],"Bruce, Chris"
3,2107612233,Charming 3-Bedroom Townhouse with parking,This charming 3-bedroom townhouse offers a spa...,Townhouse,3,2,2011,2079,2664,Rent,"['patio', 'gym', 'parking']",827 Santos Stream,Elizabeth,7725,"['Bus 102', 'Train B', 'Bus 103']",2023-09-10,"[{'name': 'Baker-Potter', 'rating': 8}, {'name...","['Spectrum', 'Con Edison', 'National Grid']","Sandoval, Victoria"
4,4929040086,Luxurious 3-Bedroom Condo with pool,This luxurious 3-bedroom condo offers a spacio...,Condo,3,1,1929,1712,781721,Sale,"['patio', 'fireplace', 'pool', 'parking']",3635 Alison Bridge,Stamford,6119,['Train B'],2024-02-15,"[{'name': 'Fletcher, Poole and Alvarez', 'rati...",['Verizon'],"Bryant, Kaitlyn"

In [43]:
# Load data from CSV file into DataFrame
transactions_df = pd.read_csv('/Users/dave.john.98/Desktop/APAN/Spring_24/SQL/Group Project/Sample Data/transactions.csv')

In [44]:
# Group data by specific column(s)
# Extract employee name and associate it with listing_id
employee_map = transactions_df.groupby('Listing ID')['Employee Name'].first().to_dict()

# Map employee_id to the listings in home_listings using the listing_id
property_listings_df['Employee Name'] = property_listings_df['Listing ID'].map(employee_map)

# Display the modified home_listings dataframe
property_listings_df.head()

,Listing ID,Title,Description,Home Type,Bedrooms,Bathrooms,Year Built,Square Footage,Listed Price,Listing Type,Amenities,Street,City,Zip Code,Commute Options,Listing Date,Nearby Schools,Utilities,Owner/Seller Name,Employee Name
0,8585561689,Charming 4-Bedroom Townhouse with parking,This charming 4-bedroom townhouse offers a spa...,Townhouse,4,2,1985,2446,4125,Rent,"['parking', 'patio', 'fireplace', 'doorman', '...",56162 Omar Park,New York,10060,"['Bus 103', 'Bus 101']",2021-05-05,"[{'name': 'Jackson, Smith and Williams', 'rati...",['Verizon'],"Wiggins, Michael","Leon, Patrick"
1,1550678141,Luxurious 3-Bedroom Townhouse with parking,This luxurious 3-bedroom townhouse offers a sp...,Townhouse,3,2,1921,1853,923862,Sale,"['pool', 'gym', 'fireplace', 'patio', 'parking']",466 Dawson Terrace Apt. 858,New York,11033,"['Train A', 'Train B', 'Bus 101']",2022-01-24,"[{'name': 'Wilson Inc', 'rating': 8}, {'name':...","['Optimum', 'Spectrum']","Chavez, Lisa","Olson, Andrea"
2,8476052241,Charming 1-Bedroom Apartment with pool,This charming 1-bedroom apartment offers a spa...,Apartment,1,3,1902,3077,4310,Rent,"['patio', 'gym', 'parking', 'pool', 'doorman']",9026 Chad Valley,Buffalo,10410,['Bus 101'],2021-07-17,"[{'name': 'Weaver-Vargas', 'rating': 0}, {'nam...",['Optimum'],"Bruce, Chris","Simpson, Christina"
3,2107612233,Charming 3-Bedroom Townhouse with parking,This charming 3-bedroom townhouse offers a spa...,Townhouse,3,2,2011,2079,2664,Rent,"['patio', 'gym', 'parking']",827 Santos Stream,Elizabeth,7725,"['Bus 102', 'Train B', 'Bus 103']",2023-09-10,"[{'name': 'Baker-Potter', 'rating': 8}, {'name...","['Spectrum', 'Con Edison', 'National Grid']","Sandoval, Victoria","Wilcox, Frank"
4,4929040086,Luxurious 3-Bedroom Condo with pool,This luxurious 3-bedroom condo offers a spacio...,Condo,3,1,1929,1712,781721,Sale,"['patio', 'fireplace', 'pool', 'parking']",3635 Alison Bridge,Stamford,6119,['Train B'],2024-02-15,"[{'name': 'Fletcher, Poole and Alvarez', 'rati...",['Verizon'],"Bryant, Kaitlyn","Garcia, Christopher"

In [45]:
# Dictionary for status mapping
status_mapping = {
    'Sale': 'sold',
    'Rent': 'rented'
}

# Transform and map the CSV data to match the database schema
property_listings_df = pd.DataFrame({
    'property_id': property_listings_df['Listing ID'],
    'address': property_listings_df['Street'] + ', ' + property_listings_df['City'],
    'zip_code': property_listings_df['Zip Code'].astype(str),
    'price': property_listings_df['Listed Price'],
    'size': property_listings_df['Square Footage'],
    'bedrooms': property_listings_df['Bedrooms'],
    'bathrooms': property_listings_df['Bathrooms'],
    'status': property_listings_df['Listing Type'].map(status_mapping).fillna('available'),  # Default to 'available'
    'listing_date': pd.to_datetime(property_listings_df['Listing Date']),
})

In [46]:
#add office_id - assign randomly within range of employee_id which is 1 to 120
import numpy as np
import random

if 'employee_id' not in property_listings_df.columns:
    property_listings_df['employee_id'] = np.random.randint(1, 120, len(property_listings_df))

property_listings_df

,property_id,address,zip_code,price,size,bedrooms,bathrooms,status,listing_date,employee_id
0,8585561689,"56162 Omar Park, New York",10060,4125,2446,4,2,rented,2021-05-05,67
1,1550678141,"466 Dawson Terrace Apt. 858, New York",11033,923862,1853,3,2,sold,2022-01-24,102
2,8476052241,"9026 Chad Valley, Buffalo",10410,4310,3077,1,3,rented,2021-07-17,45
3,2107612233,"827 Santos Stream, Elizabeth",7725,2664,2079,3,2,rented,2023-09-10,119
4,4929040086,"3635 Alison Bridge, Stamford",6119,781721,1712,3,1,sold,2024-02-15,31
...,...,...,...,...,...,...,...,...,...,...
995,7919467850,"28291 Brandon Stravenue, Syracuse",13271,1231441,908,5,1,sold,2022-05-26,89
996,9775018591,"13328 Waters Ford Suite 061, New York",12965,3652,1019,3,2,rented,2021-12-20,46
997,6429659679,"033 Wilson Isle Suite 690, Buffalo",11266,488191,2821,1,2,sold,2022-10-08,61
998,1858711056,"7457 Paula Pines, New Haven",6077,4081,1167,3,2,rented,2023-01-11,15
999,1828375380,"92007 Michael Corner Apt. 146, New Haven",6056,2836,553,4,1,rented,2023-04-13,101

In [47]:
#Insert the 'clients_df' into the sql's 'clients' table
property_listings_df.to_sql ('property_listings', engine, if_exists = 'append', index = False)

1000

### events table

In [48]:
import pandas as pd
from sqlalchemy import create_engine, text
from datetime import datetime

In [49]:
# Load data from CSV file into DataFrame
#Load the csv file in a dataframe 'df'
events_df = pd.read_csv('/Users/dave.john.98/Desktop/APAN/Spring_24/SQL/Group Project/Sample Data/events.csv')

events_df.head()

  event_date start_time  end_time  event_type      attendees
0    4/16/24    9:00:00  17:00:00  open house       John Doe
1    4/17/24    9:00:00  17:00:00  open house  Debbie Watson
2    4/18/24    9:00:00  17:00:00  open house     Jane Smith
3    4/19/24    9:00:00  17:00:00  open house       John Doe
4    4/20/24    9:00:00  17:00:00  open house     Jane Smith

In [50]:
events = events_df[['event_date', 'start_time', 'end_time', 'event_type', 'attendees']]

In [51]:
events.insert(0, 'event_id', range(1, 1 + len(events)))

In [52]:
events.head()

   event_id event_date start_time  end_time  event_type      attendees
0         1    4/16/24    9:00:00  17:00:00  open house       John Doe
1         2    4/17/24    9:00:00  17:00:00  open house  Debbie Watson
2         3    4/18/24    9:00:00  17:00:00  open house     Jane Smith
3         4    4/19/24    9:00:00  17:00:00  open house       John Doe
4         5    4/20/24    9:00:00  17:00:00  open house     Jane Smith

In [53]:
print(property_listings_df.columns)

Index(['property_id', 'address', 'zip_code', 'price', 'size', 'bedrooms',
       'bathrooms', 'status', 'listing_date', 'employee_id'],
      dtype='object')

In [54]:
# Load data from CSV file into DataFrame
property_listings = pd.read_csv('/Users/dave.john.98/Desktop/APAN/Spring_24/SQL/Group Project/Sample Data/home_listings.csv')

In [55]:
# Analyze unique values or counts of values
#procure property_id from property_listings_df 
import numpy as np
import random

# Check if 'property_id' is in events_df
if 'property_id' not in events_df.columns:
    # Get a list of unique property_id values from property_listings_df
    property_ids = property_listings['Listing ID'].unique()
    
    # Assign a random property_id from property_listings_df to each row in events_df based range of Listing ID from property_listings
    events_df['property_id'] = [random.choice(property_ids) for _ in range(len(events_df))]

# Display the head of events_df to verify the changes
events_df.head()

  event_date start_time  end_time  event_type      attendees  property_id
0    4/16/24    9:00:00  17:00:00  open house       John Doe   9579006329
1    4/17/24    9:00:00  17:00:00  open house  Debbie Watson   6485417922
2    4/18/24    9:00:00  17:00:00  open house     Jane Smith   9916379765
3    4/19/24    9:00:00  17:00:00  open house       John Doe   7397953436
4    4/20/24    9:00:00  17:00:00  open house     Jane Smith   9188464033

In [56]:
#Insert the 'events_df' into the sql's 'events' table
events_df.to_sql ('events', engine, if_exists = 'append', index = False)

30

### financial_records table

In [57]:
from sqlalchemy import create_engine, select, MetaData, Table
import pandas as pd
from sqlalchemy import create_engine, text
from datetime import datetime

In [58]:
office_expenses_df

,Office Name,Address,State,City,Date,Expense Type,Amount
0,Dream Homes Bridgeport,09080 Stone Hill,CT,Bridgeport,2023-02-26,rent,11641
1,Dream Homes Bridgeport,09080 Stone Hill,CT,Bridgeport,2023-02-26,water,167
2,Dream Homes Bridgeport,09080 Stone Hill,CT,Bridgeport,2023-02-26,electric,261
3,Dream Homes Bridgeport,09080 Stone Hill,CT,Bridgeport,2023-02-26,internet,159
4,Dream Homes Bridgeport,09080 Stone Hill,CT,Bridgeport,2023-03-28,rent,11641
...,...,...,...,...,...,...,...
2799,Dream Homes Buffalo,40298 Perez Drive Suite 835,NY,Buffalo,2024-02-22,internet,119
2800,Dream Homes Buffalo,40298 Perez Drive Suite 835,NY,Buffalo,2024-03-23,rent,21922
2801,Dream Homes Buffalo,40298 Perez Drive Suite 835,NY,Buffalo,2024-03-23,water,205
2802,Dream Homes Buffalo,40298 Perez Drive Suite 835,NY,Buffalo,2024-03-23,electric,356
2803,Dream Homes Buffalo,40298 Perez Drive Suite 835,NY,Buffalo,2024-03-23,internet,129

In [59]:
office_expenses_df = office_expenses_df[['Expense Type','Amount', 'Date']]

In [60]:
office_expenses_df.head()

  Expense Type  Amount        Date
0         rent   11641  2023-02-26
1        water     167  2023-02-26
2     electric     261  2023-02-26
3     internet     159  2023-02-26
4         rent   11641  2023-03-28

In [61]:
office_expenses_df.insert(0, 'record_id', range(1, 1 + len(office_expenses_df)))

In [62]:
office_expenses_df.head()

   record_id Expense Type  Amount        Date
0          1         rent   11641  2023-02-26
1          2        water     167  2023-02-26
2          3     electric     261  2023-02-26
3          4     internet     159  2023-02-26
4          5         rent   11641  2023-03-28

In [63]:
import pandas as pd
import random
import string

# Define the number of rows in your DataFrame
num_rows = len(office_expenses_df)

example_descriptions = [
    "Office Supplies",
    "Electricity Bill",
    "Water Bill",
    "Internet Expenses",
    "Maintenance",
    "Equipment Purchase",
    "Furniture Purchase",
    "Snacks and Beverages",
    "Cleaning Services",
    "Miscellaneous"
]

# Assign a random description to each row in the DataFrame
office_expenses_df['description'] = [random.choice(example_descriptions) for _ in range(num_rows)]

office_expenses_df.head()

/var/folders/sf/wx2npf5s5173yr23sxjzqyzh0000gn/T/ipykernel_6721/1840372443.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  office_expenses_df['description'] = [random.choice(example_descriptions) for _ in range(num_rows)]

   record_id Expense Type  Amount        Date           description
0          1         rent   11641  2023-02-26            Water Bill
1          2        water     167  2023-02-26            Water Bill
2          3     electric     261  2023-02-26         Miscellaneous
3          4     internet     159  2023-02-26  Snacks and Beverages
4          5         rent   11641  2023-03-28       Office Supplies

In [64]:
# Rename the columns
office_expenses_df.rename(columns={
    'Expense Type': 'record_type',
    'Amount': 'amount',
    'Date': 'record_date'
}, inplace=True)

/var/folders/sf/wx2npf5s5173yr23sxjzqyzh0000gn/T/ipykernel_6721/3818946863.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  office_expenses_df.rename(columns={

In [65]:
office_expenses_df.head()

   record_id record_type  amount record_date           description
0          1        rent   11641  2023-02-26            Water Bill
1          2       water     167  2023-02-26            Water Bill
2          3    electric     261  2023-02-26         Miscellaneous
3          4    internet     159  2023-02-26  Snacks and Beverages
4          5        rent   11641  2023-03-28       Office Supplies

In [66]:
#add office_id - assign randomly
import numpy as np
import random

if 'office_id' not in office_expenses_df.columns:
    office_expenses_df['office_id'] = np.random.randint(1, 32, len(office_expenses_df))

office_expenses_df

/var/folders/sf/wx2npf5s5173yr23sxjzqyzh0000gn/T/ipykernel_6721/814279509.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  office_expenses_df['office_id'] = np.random.randint(1, 32, len(office_expenses_df))

,record_id,record_type,amount,record_date,description,office_id
0,1,rent,11641,2023-02-26,Water Bill,29
1,2,water,167,2023-02-26,Water Bill,14
2,3,electric,261,2023-02-26,Miscellaneous,28
3,4,internet,159,2023-02-26,Snacks and Beverages,29
4,5,rent,11641,2023-03-28,Office Supplies,1
...,...,...,...,...,...,...
2799,2800,internet,119,2024-02-22,Equipment Purchase,31
2800,2801,rent,21922,2024-03-23,Cleaning Services,26
2801,2802,water,205,2024-03-23,Cleaning Services,30
2802,2803,electric,356,2024-03-23,Maintenance,17
2803,2804,internet,129,2024-03-23,Cleaning Services,6

In [67]:
financial_records = office_expenses_df

In [68]:
#Insert the 'financial_records' into sql's 'financial_records' table
financial_records.to_sql ('financial_records', engine, if_exists = 'append', index = False)

804

### transactions table

In [69]:
transactions_df.head()

,Listing ID,Employee Name,Client Name,Date of Transaction,Status,Final Price,Agent Fee Percentage
0,8585561689,"Leon, Patrick","Torres, Robert",2021-05-16,pending rental,NaN,NaN
1,8585561689,"Leon, Patrick","Torres, Robert",2021-06-09,rented,4502.79,100.000000
2,1550678141,"Olson, Andrea","Cox, Megan",2022-01-29,pending sale,NaN,NaN
3,1550678141,"Olson, Andrea","Cox, Megan",2022-02-22,sold,972329.33,4.356721
4,8476052241,"Simpson, Christina","Thompson, Tammy",2021-07-25,pending rental,NaN,NaN

In [70]:
#Renaming Transaction Columns for Clarity and Consistency
transactions_df.rename(columns={'Listing ID': 'property_id', 'Final Price': 'transaction_amount', 
                                'Date of Transaction':'transaction_date', 
                                'Agent Fee Percentage':'brokerage_fee' }, inplace=True)

In [71]:
#Selecting Relevant Columns from transactions_df
transactions_df = transactions_df[['property_id','transaction_amount','transaction_date', 'brokerage_fee']]

In [72]:
#Adding the transaction_id values
transactions_df.insert(0, 'transaction_id', range(1, 1 + len(transactions_df)))

In [73]:
transactions_df.head()

,transaction_id,property_id,transaction_amount,transaction_date,brokerage_fee
0,1,8585561689,NaN,2021-05-16,NaN
1,2,8585561689,4502.79,2021-06-09,100.000000
2,3,1550678141,NaN,2022-01-29,NaN
3,4,1550678141,972329.33,2022-02-22,4.356721
4,5,8476052241,NaN,2021-07-25,NaN

In [74]:
# Add employee_id - assign randomly if the column does not exist
import numpy as np
import random

if 'employee_id' not in transactions_df.columns:
    transactions_df['employee_id'] = np.random.randint(1, 120, len(transactions_df))

transactions_df

,transaction_id,property_id,transaction_amount,transaction_date,brokerage_fee,employee_id
0,1,8585561689,NaN,2021-05-16,NaN,107
1,2,8585561689,4502.79,2021-06-09,100.000000,52
2,3,1550678141,NaN,2022-01-29,NaN,46
3,4,1550678141,972329.33,2022-02-22,4.356721,80
4,5,8476052241,NaN,2021-07-25,NaN,10
...,...,...,...,...,...,...
1995,1996,6429659679,NaN,2022-11-14,NaN,113
1996,1997,1858711056,NaN,2023-01-19,NaN,6
1997,1998,1858711056,4155.69,2023-02-15,100.000000,83
1998,1999,1828375380,NaN,2023-04-17,NaN,73
1999,2000,1828375380,3096.90,2023-05-09,100.000000,44

In [75]:
import numpy as np
import pandas as pd
import random

# Function to determine terms based on transaction_amount
def determine_terms(row):
    if pd.isna(row['transaction_amount']):
        return 'pending'
    elif row['transaction_amount'] > 6000:
        return 'rented'
    else:
        return 'sold'
    
transactions_df['terms'] = transactions_df.apply(determine_terms, axis=1)

transactions_df.head()

,transaction_id,property_id,transaction_amount,transaction_date,brokerage_fee,employee_id,terms
0,1,8585561689,NaN,2021-05-16,NaN,107,pending
1,2,8585561689,4502.79,2021-06-09,100.000000,52,sold
2,3,1550678141,NaN,2022-01-29,NaN,46,pending
3,4,1550678141,972329.33,2022-02-22,4.356721,80,rented
4,5,8476052241,NaN,2021-07-25,NaN,10,pending

In [76]:
print(clients_df.columns)

Index(['client_id', 'first_name', 'last_name', 'email', 'phone', 'client_type',
       'preferred_home_type', 'employee_id', 'budget'],
      dtype='object')

In [77]:
import pandas as pd
import numpy as np

# Create mappings for buyer and seller client IDs based on client_type
buyer_ids = clients_df[clients_df['client_type'] == 'buyer']['client_id'].tolist()
seller_ids = clients_df[clients_df['client_type'] == 'seller']['client_id'].tolist()

# Randomly assign buyer and seller client IDs to transactions
np.random.seed(42)  # For reproducibility
transactions_df['buyer_client_id'] = np.random.choice(buyer_ids, size=len(transactions_df))
transactions_df['seller_client_id'] = np.random.choice(seller_ids, size=len(transactions_df))

# Display the updated DataFrame
print(transactions_df.head())

   transaction_id  property_id  transaction_amount transaction_date  \
0               1   8585561689                 NaN       2021-05-16
1               2   8585561689             4502.79       2021-06-09
2               3   1550678141                 NaN       2022-01-29
3               4   1550678141           972329.33       2022-02-22
4               5   8476052241                 NaN       2021-07-25

   brokerage_fee  employee_id    terms  buyer_client_id  seller_client_id
0            NaN          107  pending              439               390
1     100.000000           52     sold              762               579
2            NaN           46  pending              397               790
3       4.356721           80   rented               71               137
4            NaN           10  pending              460               267

In [78]:
transactions_df.head()

,transaction_id,property_id,transaction_amount,transaction_date,brokerage_fee,employee_id,terms,buyer_client_id,seller_client_id
0,1,8585561689,NaN,2021-05-16,NaN,107,pending,439,390
1,2,8585561689,4502.79,2021-06-09,100.000000,52,sold,762,579
2,3,1550678141,NaN,2022-01-29,NaN,46,pending,397,790
3,4,1550678141,972329.33,2022-02-22,4.356721,80,rented,71,137
4,5,8476052241,NaN,2021-07-25,NaN,10,pending,460,267

In [79]:
#Insert the 'transactions_df' into sql's 'transactions' table
transactions_df.to_sql ('transactions', engine, if_exists = 'append', index = False)

1000

### employee performance table

In [80]:
# Load data from CSV file into DataFrame
employee_performance_df = pd.read_csv('/Users/dave.john.98/Desktop/APAN/Spring_24/SQL/Group Project/Sample Data/employee_performance.csv')

In [81]:
employee_performance_df.head()

   employee_id  performance_amount performance_date  employee_rating
0          103             2185.09       2023-12-09                4
1           52              248.57       2023-05-02                1
2           93              114.06       2023-04-07                3
3           15             2693.61       2023-01-24                5
4          107              455.00       2023-01-14                3

In [82]:
employee_performance_df.insert(0, 'performance_id', range(1, 1 + len(employee_performance_df)))

In [83]:
#Insert the 'employee_performance_df' into sql's 'employee_performance' table
employee_performance_df.to_sql ('employee_performance', engine, if_exists = 'append', index = False)

50

### payroll table

In [84]:
# Load data from CSV file into DataFrame
employees_df = pd.read_csv('/Users/dave.john.98/Desktop/APAN/Spring_24/SQL/Group Project/Sample Data/employees.csv')

In [85]:
employees_df.head()

,Full Name,Email,Date of Hire,Base Salary,Office Name,Manager Name
0,"Klein, Brian",brian.klein@dreamhomes.nyc,2023-09-19,87173.68,Dream Homes Albany,"Klein, Brian"
1,"Brown, Ryan",ryan.brown@dreamhomes.nyc,2024-02-11,82936.13,Dream Homes Hartford,"Klein, Brian"
2,"Coffey, Patrick",patrick.coffey@dreamhomes.nyc,2023-01-20,36539.21,Dream Homes Bridgeport,"Brown, Ryan"
3,"Watson, Samantha",samantha.watson@dreamhomes.nyc,2023-02-16,80046.93,Dream Homes Albany,"Klein, Brian"
4,"Howard, Katherine",katherine.howard@dreamhomes.nyc,2023-10-12,49379.10,Dream Homes New York,"Brown, Ryan"

In [86]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
from sqlalchemy import create_engine, Table, Column, Integer, Numeric, String, MetaData, ForeignKey
from sqlalchemy.sql import select

In [87]:
# Set the number of payroll entries per employee
num_entries_per_employee = 2

In [88]:
# Constants for effective dates
DATE_START = datetime(2021, 1, 1)
DATE_END = datetime(2024, 12, 31)

# Helper function to generate random dates within a specified range
def random_dates(start, end, n=1):
    delta = end - start
    int_delta = (delta.days * 24 * 60 * 60) + delta.seconds
    random_seconds = np.random.randint(0, int_delta, n)
    return [start + timedelta(seconds=int(rs)) for rs in random_seconds]  # Convert numpy.int64 to int

# Create a list to hold the payroll data
payroll_data = []

# Generate payroll data
num_entries_per_employee = 2  # You can adjust this number as needed
for index, row in employees_df.iterrows():
    base_salary = row['Base Salary']
    employee_id = index + 1  # Assuming employee_id is the row index + 1
    for _ in range(num_entries_per_employee):
        effective_date = random_dates(DATE_START, DATE_END)[0].date()
        bonus_percentage = np.random.uniform(0.05, 0.2)
        bonus_amount = round(base_salary * bonus_percentage, 2)
        payroll_data.append({
            "employee_id": employee_id,
            "salary_amount": base_salary,
            "effective_date": effective_date,
            "bonus_amount": bonus_amount
        })

# View some of the generated payroll data
print(pd.DataFrame(payroll_data).head())

   employee_id  salary_amount effective_date  bonus_amount
0            1       87173.68     2024-05-03       5835.54
1            1       87173.68     2024-05-11       5674.62
2            2       82936.13     2023-11-17       9373.26
3            2       82936.13     2021-07-28      13348.63
4            3       36539.21     2021-07-06       5931.19

In [89]:
# Convert to DataFrame
payroll_df = pd.DataFrame(payroll_data)

In [90]:
payroll_df.head()

   employee_id  salary_amount effective_date  bonus_amount
0            1       87173.68     2024-05-03       5835.54
1            1       87173.68     2024-05-11       5674.62
2            2       82936.13     2023-11-17       9373.26
3            2       82936.13     2021-07-28      13348.63
4            3       36539.21     2021-07-06       5931.19

In [91]:
payroll_df.insert(0, 'payroll_id', range(1, 1 + len(payroll_df)))

In [92]:
payroll_df.head()

   payroll_id  employee_id  salary_amount effective_date  bonus_amount
0           1            1       87173.68     2024-05-03       5835.54
1           2            1       87173.68     2024-05-11       5674.62
2           3            2       82936.13     2023-11-17       9373.26
3           4            2       82936.13     2021-07-28      13348.63
4           5            3       36539.21     2021-07-06       5931.19

In [93]:
#Insert the 'payroll_df' into sql's 'payroll' table
payroll_df.to_sql ('payroll', engine, if_exists = 'append', index = False)

240

### client feedback table

In [94]:
# Load data from CSV file into DataFrame
client_feedback_df = pd.read_csv('/Users/dave.john.98/Desktop/APAN/Spring_24/SQL/Group Project/Sample Data/client_feedback.csv')

In [95]:
client_feedback_df.head()

,client_id,transaction_id,feedback_text,feedback_date,client_rating,employee_id
0,103,958,Agent lacked detailed knowledge of the property,2024-06-03,3,44
1,436,563,The agent was very helpful and knowledgeable,2022-09-02,5,84
2,861,1900,The agent was very helpful and knowledgeable,2021-04-10,2,30
3,271,1591,Quick and efficient service,2023-09-29,2,62
4,107,1268,Quick and efficient service,2023-09-13,1,75

In [96]:
client_feedback_df.insert(0, 'feedback_id', range(1, 1 + len(client_feedback_df)))

In [97]:
# Analyze unique values or counts of values
import numpy as np
import random

# Check if 'client_id' is in client_feedback_df
if 'client_id' in client_feedback_df.columns:
    # Get a list of unique client_id values from clients_df
    client_ids = clients_df['client_id'].unique()
    
    # Assign a random client_id from clients_df to each row in client_feedback_df
    client_feedback_df['client_id'] = [random.choice(client_ids) for _ in range(len(client_feedback_df))]

# Display the head of client_feedback_df to verify the changes
client_feedback_df.head()

,feedback_id,client_id,transaction_id,feedback_text,feedback_date,client_rating,employee_id
0,1,403,958,Agent lacked detailed knowledge of the property,2024-06-03,3,44
1,2,34,563,The agent was very helpful and knowledgeable,2022-09-02,5,84
2,3,108,1900,The agent was very helpful and knowledgeable,2021-04-10,2,30
3,4,961,1591,Quick and efficient service,2023-09-29,2,62
4,5,652,1268,Quick and efficient service,2023-09-13,1,75

In [98]:
#Insert the 'payroll_df' into sql's 'payroll' table
client_feedback_df.to_sql ('client_feedback', engine, if_exists = 'append', index = False)

50

### amenities table

In [99]:
# Load data from CSV file into DataFrame
property_listings_df2 = pd.read_csv('/Users/dave.john.98/Desktop/APAN/Spring_24/SQL/Group Project/Sample Data/home_listings.csv')

property_listings_df2.head()

,Listing ID,Title,Description,Home Type,Bedrooms,Bathrooms,Year Built,Square Footage,Listed Price,Listing Type,Amenities,Street,City,Zip Code,Commute Options,Listing Date,Nearby Schools,Utilities,Owner/Seller Name
0,8585561689,Charming 4-Bedroom Townhouse with parking,This charming 4-bedroom townhouse offers a spa...,Townhouse,4,2,1985,2446,4125,Rent,"['parking', 'patio', 'fireplace', 'doorman', '...",56162 Omar Park,New York,10060,"['Bus 103', 'Bus 101']",2021-05-05,"[{'name': 'Jackson, Smith and Williams', 'rati...",['Verizon'],"Wiggins, Michael"
1,1550678141,Luxurious 3-Bedroom Townhouse with parking,This luxurious 3-bedroom townhouse offers a sp...,Townhouse,3,2,1921,1853,923862,Sale,"['pool', 'gym', 'fireplace', 'patio', 'parking']",466 Dawson Terrace Apt. 858,New York,11033,"['Train A', 'Train B', 'Bus 101']",2022-01-24,"[{'name': 'Wilson Inc', 'rating': 8}, {'name':...","['Optimum', 'Spectrum']","Chavez, Lisa"
2,8476052241,Charming 1-Bedroom Apartment with pool,This charming 1-bedroom apartment offers a spa...,Apartment,1,3,1902,3077,4310,Rent,"['patio', 'gym', 'parking', 'pool', 'doorman']",9026 Chad Valley,Buffalo,10410,['Bus 101'],2021-07-17,"[{'name': 'Weaver-Vargas', 'rating': 0}, {'nam...",['Optimum'],"Bruce, Chris"
3,2107612233,Charming 3-Bedroom Townhouse with parking,This charming 3-bedroom townhouse offers a spa...,Townhouse,3,2,2011,2079,2664,Rent,"['patio', 'gym', 'parking']",827 Santos Stream,Elizabeth,7725,"['Bus 102', 'Train B', 'Bus 103']",2023-09-10,"[{'name': 'Baker-Potter', 'rating': 8}, {'name...","['Spectrum', 'Con Edison', 'National Grid']","Sandoval, Victoria"
4,4929040086,Luxurious 3-Bedroom Condo with pool,This luxurious 3-bedroom condo offers a spacio...,Condo,3,1,1929,1712,781721,Sale,"['patio', 'fireplace', 'pool', 'parking']",3635 Alison Bridge,Stamford,6119,['Train B'],2024-02-15,"[{'name': 'Fletcher, Poole and Alvarez', 'rati...",['Verizon'],"Bryant, Kaitlyn"

In [100]:
import pandas as pd

# Cleaning the 'Amenities' column to remove brackets and quotes before splitting
property_listings_df2['Amenities'] = property_listings_df2['Amenities'].str.replace('[\[\]\'\"]', '', regex=True)

In [101]:
# Split the 'Amenities' column on commas, expand row-wise, and stack it to create a multi-level index DataFrame
temp_amenities_df = property_listings_df2['Amenities'].str.split(',').apply(pd.Series, 1).stack().reset_index(level=1, drop=True).to_frame('Amenity')

/var/folders/sf/wx2npf5s5173yr23sxjzqyzh0000gn/T/ipykernel_6721/1656375693.py:2: FutureWarning: the convert_dtype parameter is deprecated and will be removed in a future version.  Do ``ser.astype(object).apply()`` instead if you want ``convert_dtype=False``.
  temp_amenities_df = property_listings_df2['Amenities'].str.split(',').apply(pd.Series, 1).stack().reset_index(level=1, drop=True).to_frame('Amenity')

In [102]:
# We need to retain the property_id for each amenity
temp_amenities_df['property_id'] = property_listings_df2['Listing ID'].reindex(temp_amenities_df.index)

In [103]:
# Generate random descriptions for each amenity (dummy descriptions for the example)
amenity_descriptions = [
    "Offers high convenience and luxury",
    "Essential for comfortable living",
    "Enhances the living experience significantly",
    "Modern and highly sought after",
    "Classic amenity that adds considerable value"
]
np.random.seed(42)  # For consistent random choices
temp_amenities_df['description'] = np.random.choice(amenity_descriptions, size=len(temp_amenities_df))

In [104]:
temp_amenities_df.head()

      Amenity  property_id                                   description
0     parking   8585561689                Modern and highly sought after
0       patio   8585561689  Classic amenity that adds considerable value
0   fireplace   8585561689  Enhances the living experience significantly
0     doorman   8585561689  Classic amenity that adds considerable value
0         gym   8585561689  Classic amenity that adds considerable value

In [105]:
temp_amenities_df.reset_index(drop=True, inplace=True)
temp_amenities_df['amenity_id'] = temp_amenities_df.index + 1

In [106]:
temp_amenities_df.head()

,Amenity,property_id,description,amenity_id
0,parking,8585561689,Modern and highly sought after,1
1,patio,8585561689,Classic amenity that adds considerable value,2
2,fireplace,8585561689,Enhances the living experience significantly,3
3,doorman,8585561689,Classic amenity that adds considerable value,4
4,gym,8585561689,Classic amenity that adds considerable value,5

In [107]:
temp_amenities_df.rename(columns={'Amenity': 'amenity_type'}, inplace=True)

temp_amenities_df.head()

,amenity_type,property_id,description,amenity_id
0,parking,8585561689,Modern and highly sought after,1
1,patio,8585561689,Classic amenity that adds considerable value,2
2,fireplace,8585561689,Enhances the living experience significantly,3
3,doorman,8585561689,Classic amenity that adds considerable value,4
4,gym,8585561689,Classic amenity that adds considerable value,5

In [108]:
#Insert the 'temp_amenities_df' into sql's 'amenities' table
temp_amenities_df.to_sql ('amenities', engine, if_exists = 'append', index = False)

544

### leads table

In [109]:
# Load data from CSV file into DataFrame
leads_df = pd.read_csv('/Users/dave.john.98/Desktop/APAN/Spring_24/SQL/Group Project/Sample Data/leads.csv')

In [110]:
leads_df.head()

,first_name,last_name,email,phone,interest_level,conversion_status,employee_id
0,Robert,Brown,robert.brown@gmail.com,995067782,High,True,79
1,Jennifer,Williams,jennifer.williams@gmail.com,995352048,Medium,False,73
2,Linda,Martinez,linda.martinez@gmail.com,992719307,High,True,87
3,William,Martinez,william.martinez@gmail.com,992528905,High,True,83
4,Linda,Miller,linda.miller@gmail.com,993396578,Medium,False,9

In [111]:
leads_df.insert(0, 'lead_id', range(1, 1 + len(leads_df)))

In [112]:
#Insert the 'leads_df' into sql's 'leads' table
leads_df.to_sql ('leads', engine, if_exists = 'append', index = False)

50

### agent specializations table

In [113]:
# Load data from CSV file into DataFrame
agent_specializations_df = pd.read_csv('/Users/dave.john.98/Desktop/APAN/Spring_24/SQL/Group Project/Sample Data/agent_specializations.csv')

In [114]:
agent_specializations_df.head()

   employee_id     specialization_area
0           81  Foreclosure Properties
1           97         Market Analysis
2           75       Luxury Properties
3           92  Real Estate Investment
4           96         Market Analysis

In [115]:
agent_specializations_df.insert(0, 'specialization_id', range(1, 1 + len(agent_specializations_df)))

In [116]:
#Insert the 'agent_specializations_df' into sql's 'agent_specializations' table
agent_specializations_df.to_sql ('agent_specializations', engine, if_exists = 'append', index = False)

50

### property_inspections

In [117]:
# Load data from CSV file into DataFrame
property_inspections_df = pd.read_csv('/Users/dave.john.98/Desktop/APAN/Spring_24/SQL/Group Project/Sample Data/property_inspections.csv')

In [118]:
property_inspections_df.head()

,inspection_date,inspector_name,inspection_report
0,5/9/24,Jane Doe,The property is in excellent condition with no...
1,8/29/22,Jennifer Lee,Major repairs required to meet regulatory stan...
2,1/6/22,Patricia Brown,"Structural inspection completed, and no defect..."
3,12/9/22,Elizabeth Garcia,Electrical systems are up-to-date and fully fu...
4,12/21/22,James Wilson,Electrical systems are up-to-date and fully fu...

In [119]:
#adding unique inspection_id 
property_inspections_df.insert(0, 'inspection_id', range(1, 1 + len(property_inspections_df)))

In [120]:
property_inspections_df.head()

,inspection_id,inspection_date,inspector_name,inspection_report
0,1,5/9/24,Jane Doe,The property is in excellent condition with no...
1,2,8/29/22,Jennifer Lee,Major repairs required to meet regulatory stan...
2,3,1/6/22,Patricia Brown,"Structural inspection completed, and no defect..."
3,4,12/9/22,Elizabeth Garcia,Electrical systems are up-to-date and fully fu...
4,5,12/21/22,James Wilson,Electrical systems are up-to-date and fully fu...

In [121]:
# Load data from CSV file into DataFrame
property_listings = pd.read_csv('/Users/dave.john.98/Desktop/APAN/Spring_24/SQL/Group Project/Sample Data/home_listings.csv')

In [122]:
#procure property_id from property_listings_df 
import numpy as np
import random

# Check if 'property_id' is in events_df
if 'property_id' not in property_inspections_df.columns:
    # Get a list of unique property_id values from property_listings_df
    property_ids = property_listings['Listing ID'].unique()
    
    # Assign a random property_id from property_listings_df to each row in events_df
    property_inspections_df['property_id'] = [random.choice(property_ids) for _ in range(len(property_inspections_df))]

# Display the head of events_df to verify the changes
property_inspections_df.head()

,inspection_id,inspection_date,inspector_name,inspection_report,property_id
0,1,5/9/24,Jane Doe,The property is in excellent condition with no...,4244638455
1,2,8/29/22,Jennifer Lee,Major repairs required to meet regulatory stan...,5333702893
2,3,1/6/22,Patricia Brown,"Structural inspection completed, and no defect...",6509337924
3,4,12/9/22,Elizabeth Garcia,Electrical systems are up-to-date and fully fu...,5183320671
4,5,12/21/22,James Wilson,Electrical systems are up-to-date and fully fu...,9585852719

In [123]:
#Insert the 'property_inspections_df' into sql's 'property_inspections' table
property_inspections_df.to_sql ('property_inspections', engine, if_exists = 'append', index = False)

50

### marketing_campaigns table

In [124]:
# Load data from CSV file into DataFrame
marketing_campaigns_df = pd.read_csv('/Users/dave.john.98/Desktop/APAN/Spring_24/SQL/Group Project/Sample Data/marketing_campaigns.csv')

marketing_campaigns_df.head()

,campaign_name,campaign_type,start_date,end_date,budget,target_audience
0,Suburban Dream Homes Showcase,Print Media Spotlight,8/18/22,9/29/22,30114.59,Rental Seekers
1,Winter Property Gala,Online Advertising,7/4/23,9/3/23,23172.63,Commercial Clients
2,Eco-Friendly Homes Summit,Social Media Blast,3/24/21,4/29/21,7920.15,First-Time Homebuyers
3,Luxury Living Fair,Television Campaign,2/22/21,5/21/21,16426.19,Property Investors
4,Suburban Dream Homes Showcase,Email Marketing Drive,9/7/24,11/26/24,16109.42,First-Time Homebuyers

In [125]:
marketing_campaigns_df.insert(0, 'campaign_id', range(1, 1 + len(marketing_campaigns_df)))

marketing_campaigns_df.head()

,campaign_id,campaign_name,campaign_type,start_date,end_date,budget,target_audience
0,1,Suburban Dream Homes Showcase,Print Media Spotlight,8/18/22,9/29/22,30114.59,Rental Seekers
1,2,Winter Property Gala,Online Advertising,7/4/23,9/3/23,23172.63,Commercial Clients
2,3,Eco-Friendly Homes Summit,Social Media Blast,3/24/21,4/29/21,7920.15,First-Time Homebuyers
3,4,Luxury Living Fair,Television Campaign,2/22/21,5/21/21,16426.19,Property Investors
4,5,Suburban Dream Homes Showcase,Email Marketing Drive,9/7/24,11/26/24,16109.42,First-Time Homebuyers

In [126]:
# Load data from CSV file into DataFrame
property_listings = pd.read_csv('/Users/dave.john.98/Desktop/APAN/Spring_24/SQL/Group Project/Sample Data/home_listings.csv')

In [127]:
#procure property_id from property_listings_df 
import numpy as np
import random

# Check if 'property_id' is in events_df
if 'property_id' not in marketing_campaigns_df.columns:
    # Get a list of unique property_id values from property_listings_df
    property_ids = property_listings['Listing ID'].unique()
    
    # Assign a random property_id from property_listings_df to each row in events_df
    marketing_campaigns_df['property_id'] = [random.choice(property_ids) for _ in range(len(marketing_campaigns_df))]

# Display the head of events_df to verify the changes
marketing_campaigns_df.head()

,campaign_id,campaign_name,campaign_type,start_date,end_date,budget,target_audience,property_id
0,1,Suburban Dream Homes Showcase,Print Media Spotlight,8/18/22,9/29/22,30114.59,Rental Seekers,6104911198
1,2,Winter Property Gala,Online Advertising,7/4/23,9/3/23,23172.63,Commercial Clients,9720173667
2,3,Eco-Friendly Homes Summit,Social Media Blast,3/24/21,4/29/21,7920.15,First-Time Homebuyers,3858492578
3,4,Luxury Living Fair,Television Campaign,2/22/21,5/21/21,16426.19,Property Investors,5094598910
4,5,Suburban Dream Homes Showcase,Email Marketing Drive,9/7/24,11/26/24,16109.42,First-Time Homebuyers,9736093507

In [128]:
#Insert the 'marketing_campaigns_df' into sql's 'marketing_campaigns' table
marketing_campaigns_df.to_sql ('marketing_campaigns', engine, if_exists = 'append', index = False)

50

### ETL process complete